version: '3'

services:
  client-nginx:
    container_name: client-nginx
    image: nginx:stable
    volumes:
      - ./log/nginx:/var/log/nginx
    ports:
      - '80:80'

  client-fluent-bit:
    container_name: client-flient-bit
    image: fluent/fluent-bit:1.9
    environment:
      - SERVER_HOST=fluent-bit
    volumes:
      - ./fluent-bit:/fluent-bit
      - ./log/fluent-bit:/fluent-bit/log
      - ./log/nginx:/var/log/nginx
networks:
  default:
    name: server_default
