version: '3'

services:
  client-nginx:
    container_name: client-nginx
    image: nginx:stable
    volumes:
      - ./log/nginx:/var/log/nginx
    ports:
      - '80:80'

  client-mysql:
    container_name: client-mysql
    image: mysql:8.0
    command: >
      bash -c '
        usermod -o -u 1000 mysql;
        groupmod -o -g 1000 mysql;
        chown -R mysql:root /var/log/mysql/;
        /entrypoint.sh mysqld --user=mysql --console
      '
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=on
    volumes:
      - ./mysql/slow.cnf:/etc/mysql/conf.d/slow.cnf
      - ./log/mysql:/var/log/mysql

  client-fluent-bit:
    container_name: client-flient-bit
    image: fluent/fluent-bit:1.9
    environment:
      - DASHBOARD_HOST=fluent-bit
    volumes:
      - ./fluent-bit:/fluent-bit/etc
      - ./log/fluent-bit:/fluent-bit/log
      - ./log/nginx:/var/log/nginx
      - ./log/mysql:/var/log/mysql
networks:
  default:
    name: server_default
