# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password

# Version of Elastic products
STACK_VERSION=8.3.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# elasticsearch memory limit (bytes)
# more than 4g capacity is recommended
ES_MEM_LIMIT=5368709120

# encryption key (at least 32 characters)
KIBANA_ENCRYPTION_KEY=hogehogehogehogehogehogehogehogehoge
